URI=mongodb+srv://krisproject:krisproject123@project-claster.euy6bvc.mongodb.net/?retryWrites=true&w=majority
USER=kustosz142@gmail.com
PASS=riwvlpbpnfzshfci
SECRET=99C6AA7FD5E67D0AC3472122945E78FF953EC75ACCE15EA03A3394AA3075DB8E